"*":
  "atom-beautify":
    general:
      _analyticsUserId: "58ad9855-2d98-4f8d-a6ae-bf57317ce324"
      analytics: false
  "atom-typescript": {}
  "autoclose-html": {}
  core:
    destroyEmptyPanes: false
    themes: [
      "one-dark-ui"
      "monokai-seti"
    ]
  editor:
    fontSize: 12
    invisibles: {}
    lineHeight: 1.4
    preferredLineLength: 100
  "exception-reporting":
    userId: "e2797ec0-34ce-2763-0d11-4e246f102e5f"
  "git-plus": {}
  linter: {}
  "markdown-preview":
    useGitHubStyle: true
  "one-dark-ui":
    fontSize: 12
    layoutMode: "Compact"
  "open-in-browsers": {}
  pigments: {}
  rspec:
    command: "bundle exec rspec"
  welcome:
    showOnStartup: false
".angular.html.text":
  editor:
    preferredLineLength: 100
".diff.source":
  editor:
    preferredLineLength: 100
".elixir.html.text":
  editor:
    preferredLineLength: 100
".elixir.source":
  editor:
    preferredLineLength: 100
".elixir.text":
  editor:
    preferredLineLength: 100
".haml.text":
  editor:
    preferredLineLength: 100
".hamlc.text":
  editor:
    preferredLineLength: 100
".handlebars.html.text":
  editor:
    preferredLineLength: 100
".ini.source":
  editor:
    preferredLineLength: 100
".js.regexp.replacement.source":
  editor:
    preferredLineLength: 100
".js.regexp.source":
  editor:
    preferredLineLength: 100
".js.source":
  editor:
    preferredLineLength: 100
".slim.text":
  editor:
    preferredLineLength: 100
".source.ts":
  editor:
    preferredLineLength: 100
".source.tsx":
  editor:
    preferredLineLength: 100
